# AIPrivateDocumentAssistance

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/document/personal/assistance/: AIPrivateDocumentApplication.java
src/main/java/com/document/personal/assistance/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/document/personal/assistance/constants/: ApplicationConstants.java  EventStoreStatus.java
src/main/java/com/document/personal/assistance/controller/: PersonalDocumentAssitanceController.java
src/main/java/com/document/personal/assistance/controller/advice/: GlobalExceptionalHandler.java
src/main/java/com/document/personal/assistance/exception/: PrivateDocumentException.java  TokenException.java
src/main/java/com/document/personal/assistance/model/: CandidateDocuments.java  DocumentEntry.java  EventArcPayLoadModel.java  EventArcResponseModel.java  GenerativeModelResponseModel.java  IdTokenModel.java  PrivateDocumentErrorModel.java  RankedDocumentsModel.java  TokenModel.java  UserDocument.java  UserPromptResponseModel.java  VectorSearchRequestModel.java  VectorSearchResultsModel.java
src/main/java/com/document/personal/assistance/service/: EmbeddingService.java  GcsResumableUpload.java  RedirectGoogleOauth2ServerService.java
src/main/java/com/document/personal/assistance/service/impl/: EmbeddingServiceImpl.java  GcsResumableUploadImpl.java  RedirectGoogleOauth2ServerServiceImpl.java
src/main/java/com/document/personal/assistance/utility/: AccessTokenUtility.java  BigQueryUtility.java  ClientToCallGetDocumentServiceForUserPrompt.java  DocumentOCROnlineInferenceUtility.java  FireStoreUtility.java  GeneralUtility.java  NotNullEmptyUtility.java  ObjectMapperSingleton.java  PDFSplitterUtility.java  StorageUtility.java  TextChunkerUtility.java  TextEmbeddingWithPredictionServiceUtility.java  TextToSpeechUtility.java  VertexAIGeminiAPI.java
src/main/resources/: VectorSearch.sql  application.properties  cors-config.json
src/main/resources/static/css/: chat.css  contact.css  documents.css  technicaldoc.css  upload.css  welcome.css
src/main/resources/static/js/: chat.js  loadUserDocuments.js  upload.js
src/main/resources/templates/: chat.html  contact.html  documents.html  technicaldoc.html  upload.html  welcome.html
