server.port=8080
swagger.server.url=https://personalclerk-ivtq4ydqua-uc.a.run.app
#swagger.server.url=http://localhost:8080
#Google oauth2
client_id= ${client_id}
client_secret=${client_secret}
#redirect_uri=http://localhost:8080/oauth
redirect_uri=https://personalclerk-ivtq4ydqua-uc.a.run.app/oauth
scope=openid email profile
access_type=online
state=personalclerk
prompt=consent
response_type=code
